<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navHome"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/navDashboards"
        android:title="Dashboards"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/navBudgets"
        android:title="Budgets"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_budget"/>
    <item
        android:id="@+id/navAccount"
        android:title="Account"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_account"/>

</menu>