<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tất cả"
        android:id="@+id/filter1_all"
        />
    <item android:title="Ăn uống"
        android:id="@+id/filter1_food"/>
    <item android:title="Du lịch"
        android:id="@+id/filter1_travel"/>
    <item android:title="Mua sắm"
        android:id="@+id/filter1_shopping"/>
    <item android:title="Sinh hoạt gia đình"
        android:id="@+id/filter1_home"/>
    <item android:title="Cà phê"
        android:id="@+id/filter1_coffee"/>
    <item android:title="Đi lại"
        android:id="@+id/filter1_car"/>
</menu>