<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/background_grey"
        android:id="@+id/budgetIncome"
        android:clickable="true"
        android:focusable="true"
        tools:context=".BudgetStatisticIncomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/cover_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:background="@drawable/fram_topbar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="6">
                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_back"
                        app:tint="@color/white"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_gravity="start"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">
                        <TextView
                            android:id="@+id/budgetName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tên sổ tay"
                            android:layout_gravity="left|center_vertical"
                            android:textSize="26dp"
                            android:fontFamily="@font/roboto_bold"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/delete_in_db"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_add_1"
                        app:tint="@color/white"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:gravity="start"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Số dư hiện tại"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/id_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="20000000"
                            android:textSize="33sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Ngày tạo"
                            android:textSize="16sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/idCalendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_calendar" />

                            <TextView
                                android:id="@+id/idCreateDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="01/01/2022"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_bar_chart_24" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"

                    app:cardCornerRadius="30dp"
                    app:contentPaddingBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/LS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:text="Lịch sử"
                                android:textSize="18dp"
                                android:textColor="@color/icon_tint_dark"
                                android:stateListAnimator="@null"

                                app:cornerRadius="10dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/TK"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/yellow_primary"
                                android:text="Thống kê"
                                android:textSize="18dp"
                                android:textColor="@color/orange"
                                android:stateListAnimator="@null"

                                app:cornerRadius="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/tn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/blue"
                                android:text="Thu nhập"
                                android:textColor="@color/white"
                                android:textSize="11dp"
                                app:cornerRadius="30dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/tnn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/icon_tint"
                                android:textColor="@color/background_grey"
                                android:text="Chi tiêu"
                                android:textSize="11dp"
                                app:cornerRadius="30dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="148dp"
                                android:layout_height="157dp"
                                android:background="@color/white"
                                tools:context="com.example.parsaniahardik.progressanimation.MainActivity">

                                <ProgressBar

                                    android:id="@+id/circularProgressbar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="60"
                                    android:progressDrawable="@drawable/circular2"
                                    android:secondaryProgress="100" />

                                <TextView
                                    android:id="@+id/tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="60%"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="20sp" />

                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                android:weightSum="4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:paddingTop="30dp"
                                    android:text="Mục tiêu tiết kiệm"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/threshold"
                                    android:paddingLeft="30dp"
                                    android:text="0đ"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:paddingTop="5dp"
                                    android:text="Số dư hiện tại"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/balance2"
                                    android:paddingLeft="30dp"
                                    android:text="20.000.000đ"

                                    android:textStyle="bold" />


                            </LinearLayout>


                        </LinearLayout>
                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/icon_tint_dark"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:text="từ"/>
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp"
                                android:text="1/9/2021"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_expand_more"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:text="đến"
                                android:layout_marginLeft="50dp"/>
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp"
                                android:text="1/9/2021"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_expand_more"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                tools:context=".BudgetStaticFragment">

                                <!-line graph view where we will
                                    be displaying our data


                            </RelativeLayout>

                        </LinearLayout> -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/icon_tint_dark"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chi tiết"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/black"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleViewIncome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="90dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/frameTop">
                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>