<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipe_ts"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:mode="same_level"
    app:dragEdge="right">

    <androidx.cardview.widget.CardView
        android:id="@+id/delete_item_transaction"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/orange"
        >
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Xoá"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:id="@+id/id_budget_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="5">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_food"
                android:layout_gravity="center"
                />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:columnCount="2"
                android:rowCount="2"
                android:padding="10dp">
                <TextView
                    android:id="@+id/name_ts_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:textSize="20sp"
                    android:text="Ăn uống"
                    android:paddingRight="5dp"
                    android:fontFamily="@font/roboto_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_columnWeight="1"
                    android:textSize="18sp"
                    android:paddingRight="5dp"
                    android:text="Mua đồ ăn sáng"
                    android:id="@+id/purpose_ts"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:textSize="18sp"
                    android:text="-50000"
                    android:paddingLeft="5dp"
                    android:id="@+id/amount_ts"
                    android:layout_gravity="right"
                    android:textColor="@color/red"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_columnWeight="1"
                    android:textSize="18sp"
                    android:text="12/11/2021"
                    android:paddingLeft="5dp"
                    android:id="@+id/time_ts"
                    android:layout_gravity="right"/>
            </GridLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</com.chauthai.swipereveallayout.SwipeRevealLayout>