<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_dashboard"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:text="Công việc 1"
        android:textSize="15dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="right"
        android:src="@drawable/ic_done">

    </androidx.appcompat.widget.AppCompatImageButton>

</androidx.appcompat.widget.LinearLayoutCompat>